*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#nav{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}
#nav a{
    text-decoration: none;
    font-size: 25px;
}
#nav a:hover{
    color: red;
}

#userdiv{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

.usercard img{
    width: 300px;
   height: 200px;
}
.usercard button{
    padding: 10px;
    font-size: 18px;
    background-color: teal;
    color: white;
}
#filterdiv{
    margin: 20px;
    margin-top: 20px;

}
#filterdiv select{
    font-size: 22px;
  
}

.popup{
    width:370px;
    background: #fff;
    border-radius: 6px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    border: 1px solid green;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}